# SciterAPI

./: LICENSE  README.md  copysciterlib.ps1
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
EmptyFlow.SciterAPI/: EmptyFlow.SciterAPI.csproj
EmptyFlow.SciterAPI.UnitTest/: EmptyFlow.SciterAPI.Tests.csproj  SciterAPIHostIntegrationTests.cs  SciterAPIHost_Completed_MakeCssSelector.html  SciterAPIHost_Completed_MakeCssSelectorFewItems.html  UnitTest1.cs
EmptyFlow.SciterAPI/Client/: ElementEventHandler.cs  HostElementAPI.cs  HostEventHandlerAPI.cs  HostGraphicsAPI.cs  HostValueAPI.cs  SciterAPIGlobalCallbacks.cs  SciterAPIHost.cs  SciterEventHandler.cs  SomMappingAPI.cs  WindowEventHandler.cs  WindowsExtras.cs
EmptyFlow.SciterAPI/Client/Models/: GraphicsTextModel.cs
EmptyFlow.SciterAPI/Enums/: ApplicationCommand.cs  DomResult.cs  DrawParameters.cs  ElementAreas.cs  EventBehaviourGroups.cs  GraphInResult.cs  InitializationEvents.cs  KeyboardStates.cs  LoadDataReturnCode.cs  MouseEvents.cs  NodeType.cs  SOMEvents.cs  SciterCallbackNotificationCode.cs  SciterResourceType.cs  SciterRuntimeFeatures.cs  SciterTextPosition.cs  ScrollSource.cs  SetElementHtml.cs  ShowWindowCommands.cs  SomPassportFlags.cs  ValueStringCvtType.cs  ValueType.cs  ValueUnitType.cs  ValueUnitTypeString.cs  WindowCommand.cs  WindowRelateMode.cs  WindowState.cs  WindowsFlags.cs
EmptyFlow.SciterAPI/Loaders/: SciterLoader.cs
EmptyFlow.SciterAPI/Structs/: BehaviourEventsParameters.cs  BehaviourMerhodIdentifiers.cs  DataArrivedParameters.cs  ExchangeParameters.cs  FocusParameters.cs  GestureParameters.cs  GraphicsApiStruct.cs  InitializationParameters.cs  LPCStrReceiverCallback.cs  LPCWStrReceiverCallback.cs  MethodParams.cs  RequestApiStruct.cs  SOMParameters.cs  SciterApiStruct.cs  SciterCallbackNotification.cs  SciterCallbackNotificationAttachBehaviour.cs  SciterCallbackNotificationLoadedData.cs  SciterCallbackNotificationPosted.cs  SciterRectangle.cs  SciterSize.cs  SciterValue.cs  ScriptingMethodParameters.cs  ScrollParameters.cs  SomAsset.cs  SomAssetClass.cs  SomMethodDefinition.cs  SomPassport.cs  SomPropertyDefinition.cs  SomPropertyDefinitionAccessors.cs  SomPropertyDefinitionUnion.cs  SomPropertyDefinitionUnionDelegates.cs  WindowsMessage.cs
Examples/CallJavaScript/CallJavaScript/: CallJavaScript.csproj  Program.cs  calljavascript.htm
Examples/DeveloperExample/: Example.csproj  Program.cs
Examples/SomMapping/SomMappingExample/: Program.cs  SomMappingExample.csproj
Examples/UseEventProtocol/: Program.cs  UseFIleProtocol.csproj  eventProtocol.htm
Examples/UseXCall/: Program.cs  UseXCall.csproj  xcall.htm
Examples/VueHelloWorld/VueHelloWrold/: Program.cs  VueHelloWorld.csproj  hello-vue.htm
src/: .editorconfig  ApplicationCommand.cs  BehaviourEvents.cs  BehaviourEventsParameters.cs  BehaviourMerhodIdentifiers.cs  CursorType.cs  DataArrivedParameters.cs  DomResult.cs  DraggingType.cs  DrawEvents.cs  DrawParameters.cs  ElementAreas.cs  EventBehaviourGroups.cs  Example.csproj  ExchangeParameters.cs  FocusEvents.cs  FocusParameters.cs  GestureParameters.cs  InitializationEvents.cs  InitializationParameters.cs  KeyEvents.cs  KeyParams.cs  KeyboardStates.cs  LoadDataReturnCode.cs  MethodParameters.cs  MethodParams.cs  MouseButtons.cs  MouseEvents.cs  MouseParameters.cs  NodeType.cs  Program.cs  RequestParam.cs  RtOptions.cs  SOMEvents.cs  SOMParameters.cs  SciterAPI.sln  SciterAPIGlobalCallbacks.cs  SciterAPIHost.cs  SciterAPIResource.cs  SciterApiStruct.cs  (+44 more)
src/EmptyFlow.SciterAPI/: EmptyFlow.SciterAPI.csproj
src/EmptyFlow.SciterAPI.UnitTest/: SciterAPIHostIntegrationTests.cs
src/EmptyFlow.SciterAPI/Client/: ElementEventHandler.cs  HostElementAPI.cs  HostEventHandlerAPI.cs  HostGraphicsAPI.cs  HostNodeAPI.cs  HostValueAPI.cs  HostWindowsAPI.cs  IUniqueEventHandler.cs  SciterAPIGlobalCallbacks.cs  SciterAPIHost.cs  SciterEventHandler.cs  SciterEventHandlerRaw.cs  SomMappingAPI.cs  WindowEventHandler.cs  WindowsExtras.cs
src/EmptyFlow.SciterAPI/Client/DeveloperConsole/: DeveloperConsole.cs  DeveloperConsoleWindowHandler.cs
src/EmptyFlow.SciterAPI/Client/Models/: GraphicsTextModel.cs
src/EmptyFlow.SciterAPI/Client/PseudoSom/: IPseudoSomModel.cs  InnerPseudoSomModel.cs  InnerPseudoSomModelHandler.cs  PseudoSom.cs  PseudoSomModelFactory.cs  PseudoSomModelHandler.cs
src/EmptyFlow.SciterAPI/Enums/: BehaviourEvents.cs  CaseInsensitiveMode.cs  CursorType.cs  DraggingType.cs  DrawEvents.cs  DrawPathMode.cs  EventBehaviourGroups.cs  FocusEvents.cs  KeyEvents.cs  MouseButtons.cs  NodeInsertTarget.cs  RequestResult.cs  RequestState.cs  RtOptions.cs  SciterEventHandlerMode.cs  SciterImageEncoding.cs  SciterKeyCode.cs  SciterLineCapType.cs  SciterLineJoinType.cs  SciterPimapFormat.cs  SciterScrollFlags.cs  ScrollEvents.cs  SomPropertyType.cs  ValueResult.cs  ValueType.cs  ValueUnitTypeDate.cs  ValueUnitTypeObject.cs  ValueUnitUndefined.cs  WindowSizeMode.cs  WindowState.cs
src/EmptyFlow.SciterAPI/Loaders/: SciterLoader.cs
src/EmptyFlow.SciterAPI/Structs/: AttributeChangeParameters.cs  ColorStop.cs  DataArrivedParameters.cs  GraphicsApiStruct.cs  KeyParams.cs  LPCStrReceiverCallback.cs  LPCWStrReceiverCallback.cs  MethodParameters.cs  MouseParameters.cs  RequestParam.cs  SciterApiStruct.cs  SciterCallbackNotificationAttachBehaviour.cs  SciterCallbackNotificationLoadData.cs  SciterCallbackNotificationLoadedData.cs  SciterPoint.cs  SciterRectangle.cs  SciterValue.cs  ScriptingMethodParameters.cs  SomAsset.cs  SomPassport.cs  TimerParameters.cs
src/Properties/: launchSettings.json
src/SystemApis/: LinuxApis.cs  MacOsApis.cs  WindowsApis.cs
