<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NativeAot>enable</NativeAot>
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<Title>C# Binding for Sciter HTML engine</Title>
		<Description>API for working with Sciter HTML engine from C#. Supported Sciter version 6.0.0.0+, trimming and compiling to NativeAot.</Description>
		<Copyright>Copyright (c) Roman Vladimirov</Copyright>
		<PackageProjectUrl>https://github.com/EmptyFlow/SciterAPI</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EmptyFlow/SciterAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>html;html-engine;htmlengine;sciter;binding</PackageTags>
		<Version>1.2.4.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>
			IPseudoSomModel.SetUnique for set model unique identifier
			IPseudoSomModel.Unique for get model unique identifier
			SciterEventHandler.SetReturnState for some handlers it required to change return state
			WindowEventHandler now obsolete, it redundant class please use SciterEventHandler instead in all cases
			SciterAPIHost.AddWindowEventHandler added argument behaviours for change tracked behaviours
			SciterAPIHost.UpdateElement for (re)render element
			SciterAPIHost.ScrollToElement scroll to element
			Fixed issue in showing different from main windows
		</PackageReleaseNotes>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
