<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NativeAot>enable</NativeAot>
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<Title>C# Binding for Sciter HTML engine</Title>
		<Description>API for working with Sciter HTML engine from C#. Supported Sciter version 6.0.0.0+, trimming and compiling to NativeAot.</Description>
		<Copyright>Copyright (c) Roman Vladimirov</Copyright>
		<PackageProjectUrl>https://github.com/EmptyFlow/SciterAPI</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EmptyFlow/SciterAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>html;html-engine;htmlengine;sciter;binding</PackageTags>
		<Version>1.0.11.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>
			SciterAPIHost.GraphicsSaveState for save graphics state
			SciterAPIHost.GraphicsRestoreState for restore graphics state
			SciterAPIHost.GraphicsLineColor for set line color
			SciterAPIHost.GraphicsDrawLine for set draw the line
			SciterAPIHost.GraphicsGetColor for get color from separate channel components.
			SciterAPIHost.GraphicsFillColor for set color for filling.
			SciterAPIHost.GraphicsLineGradientLinear for set linear line gradient.
			SciterAPIHost.GraphicsLineGradientRadial for set radial line gradient.
			SciterAPIHost.GraphicsFillGradientLinear for set linear gradient color for filling.
			SciterAPIHost.GraphicsFillGradientRadial for set radial gradient color for filling.
			SciterAPIHost.GraphicsDrawEllipse for draw ellipse
			SciterAPIHost.GraphicsDrawRectangle for draw rectangle
			SciterAPIHost.GraphicsDrawRoundedRectangle for draw rounded rectangle
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
