<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NativeAot>enable</NativeAot>
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<Title>C# Binding for Sciter HTML engine</Title>
		<Description>API for working with Sciter HTML engine from C#. Supported Sciter version 6.0.0.0+, trimming and compiling to NativeAot.</Description>
		<Copyright>Copyright (c) Roman Vladimirov</Copyright>
		<PackageProjectUrl>https://github.com/EmptyFlow/SciterAPI</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EmptyFlow/SciterAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>html;html-engine;htmlengine;sciter;binding</PackageTags>
		<Version>1.2.0.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>
			SciterAPIHost.CreateMainWindow parameters width and height now is not mandatory, if you not specify it window it will be centered and sized to half from screen size
			SciterAPIHost.GraphicsDrawImage added override with Vector2 parameters
			SciterAPIHost.GraphicsCreateTextForElement new method for creating text related to element
			SciterAPIHost.GraphicsCreateTextForElementWithStyle new method for creating text related to element
			SciterAPIHost.GraphicsDrawText full refactored
			Added new record GraphicsDrawText for respresent font state
		</PackageReleaseNotes>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
