<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Platforms>x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.0.0</Version>
		<Title>Sciter library binding API</Title>
		<Company>EmptyFlow</Company>
		<Copyright>Roman Vladimirov</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sciter,htmlrendering,htmlengine,html</PackageTags>
		<Description>The library contains bindings for the Sciter library, as well as some simple helpers to make working with raw bindings easier.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EmptyFlow.SciterAPI\EmptyFlow.SciterAPI.csproj" />
	</ItemGroup>

</Project>
