<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.0.0</Version>
		<Title>Sciter library binding API</Title>
		<Company>EmptyFlow</Company>
		<Copyright>Roman Vladimirov</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sciter,htmlrendering,htmlengine,html</PackageTags>
		<Description>The library contains bindings for the Sciter library, as well as some simple helpers to make working with raw bindings easier.</Description>
	</PropertyGroup>

</Project>
